
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.cosmos-pkg.org/01-Architecture/">
      
      
        <link rel="prev" href="../00-Overview/">
      
      
        <link rel="next" href="../02-Core-Concepts/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>01 – Cosmos Architecture - Cosmos Package Manager Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#01-cosmos-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cosmos Package Manager Documentation" class="md-header__button md-logo" aria-label="Cosmos Package Manager Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cosmos Package Manager Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01 – Cosmos Architecture
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cosmos Package Manager Documentation" class="md-nav__button md-logo" aria-label="Cosmos Package Manager Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cosmos Package Manager Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cosmos Documentation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00 – Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    01 – Cosmos Architecture
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    01 – Cosmos Architecture
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#layered-overview" class="md-nav__link">
    <span class="md-ellipsis">
      🧱 Layered Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crates-components" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Crates / Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Crates / Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cosmos-core" class="md-nav__link">
    <span class="md-ellipsis">
      1. cosmos-core
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cosmos-transport" class="md-nav__link">
    <span class="md-ellipsis">
      2. cosmos-transport
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cosmos-cli" class="md-nav__link">
    <span class="md-ellipsis">
      3. cosmos-cli
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-cosmos-universe" class="md-nav__link">
    <span class="md-ellipsis">
      4. cosmos-universe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-stellar" class="md-nav__link">
    <span class="md-ellipsis">
      5. stellar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-nova-optional" class="md-nav__link">
    <span class="md-ellipsis">
      6. nova (optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filesystem-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      📂 Filesystem Expectations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stateless-cli-stateful-system" class="md-nav__link">
    <span class="md-ellipsis">
      🥪 Stateless CLI, Stateful System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-flow" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Example Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Example Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cosmos-install-zlib" class="md-nav__link">
    <span class="md-ellipsis">
      cosmos install zlib
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-Core-Concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 – Core Concepts
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-File-Formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 – File Formats
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Nebula-vs-Constellation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 – Nebula vs Constellation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 – Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-Caching-and-Syncing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 – Caching and Syncing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-Flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 – Flows
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-CLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08 – Command Line Interface (CLI)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-Tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09 – Tooling (Stellar)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-Nova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10 – Nova Scripting Engine
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-Transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22 – Transport Layer (cosmos-transport)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-FFI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 – FFI Integration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-Phase-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13 – Phase 3 Features
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-Design-Rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14 – Design Rationale and Philosophy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15 – Security Model
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-Examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 – Examples and Usage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-Galaxies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17 – Galaxies
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-Versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18 – Versioning and Release Policy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-Cosmos-Contribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19 – Contributing to Cosmos (Project Guidelines)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-Contribution-Guide-for-Maintainers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20 – Maintaining Galaxies and Stars
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-Crate-Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21 – Crate Policy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-Bootstrapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22 – Bootstrapping a System with Cosmos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23 - Frequently Asked Questions (FAQ)
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#layered-overview" class="md-nav__link">
    <span class="md-ellipsis">
      🧱 Layered Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crates-components" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Crates / Components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Crates / Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cosmos-core" class="md-nav__link">
    <span class="md-ellipsis">
      1. cosmos-core
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cosmos-transport" class="md-nav__link">
    <span class="md-ellipsis">
      2. cosmos-transport
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cosmos-cli" class="md-nav__link">
    <span class="md-ellipsis">
      3. cosmos-cli
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-cosmos-universe" class="md-nav__link">
    <span class="md-ellipsis">
      4. cosmos-universe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-stellar" class="md-nav__link">
    <span class="md-ellipsis">
      5. stellar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-nova-optional" class="md-nav__link">
    <span class="md-ellipsis">
      6. nova (optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filesystem-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      📂 Filesystem Expectations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stateless-cli-stateful-system" class="md-nav__link">
    <span class="md-ellipsis">
      🥪 Stateless CLI, Stateful System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-flow" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Example Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Example Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cosmos-install-zlib" class="md-nav__link">
    <span class="md-ellipsis">
      cosmos install zlib
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="01-cosmos-architecture">01 – Cosmos Architecture</h1>
<p>Cosmos is built as a modular, layered system with a clear separation of responsibilities. It is designed to function in environments ranging from minimal embedded systems to full desktop Linux setups, while maintaining reliability and transparency.</p>
<hr />
<h2 id="layered-overview">🧱 Layered Overview</h2>
<pre><code>+-----------------------------+
|      cosmos-cli             | ← User interface (CLI)
+-----------------------------+
|      cosmos-core            | ← Core logic: install, uninstall, deps
+-----------------------------+
|      cosmos-transport       | ← Remote fetch handling (HTTP core, HTTPS optional)
+-----------------------------+
|      cosmos-universe        | ← Installed system state
+-----------------------------+
|      stellar (tooling)      | ← Maintainer tools for building packages
+-----------------------------+
|      nova (optional)        | ← Lua-based scripting engine for portability
+-----------------------------+
|  Filesystem / libc / tar.gz |
+-----------------------------+
</code></pre>
<hr />
<h2 id="crates-components">🔧 Crates / Components</h2>
<h3 id="1-cosmos-core">1. <code>cosmos-core</code></h3>
<blockquote>
<p>Core logic for everything: installs, dependency resolution, interacting with constellation indexes and the universe.</p>
</blockquote>
<ul>
<li>Accepts <code>Star</code> and <code>Galaxy</code> objects</li>
<li>Handles:</li>
<li>Dependency resolution (with semver support)</li>
<li>Downloading and extracting tarballs<ul>
<li><strong>Delegates all URL fetching to <code>cosmos-transport</code></strong></li>
<li><strong>Still handles <code>file://</code> paths directly</strong></li>
</ul>
</li>
<li>Exposes <code>install_star</code>, <code>uninstall_star</code>, <code>update_star</code> functions</li>
</ul>
<hr />
<h3 id="2-cosmos-transport">2. <code>cosmos-transport</code></h3>
<blockquote>
<p>A required subcrate responsible for all remote fetching (even if built with minimal features).</p>
</blockquote>
<ul>
<li>Used by <code>cosmos-core</code> to fetch Stars, Galaxies, and tarballs</li>
<li>Dispatches by protocol:</li>
<li><code>http://</code> → supported by default (via <code>ureq</code>)</li>
<li><code>https://</code> → <strong>opt-in via <code>tls</code> feature</strong></li>
<li><code>file://</code> → <em>not</em> handled here (lives in <code>cosmos-core</code>)</li>
<li>Built by default with <code>http</code>, can be slimmed with:
  ```toml
  default-features = false
  features = ["http"]</li>
</ul>
<hr />
<h3 id="3-cosmos-cli">3. <code>cosmos-cli</code></h3>
<blockquote>
<p>Terminal interface for users, using <code>clap</code>.</p>
</blockquote>
<p>Implements commands like:</p>
<ul>
<li><code>cosmos install foo</code></li>
<li><code>cosmos uninstall foo</code></li>
<li><code>cosmos update foo</code></li>
<li><code>cosmos status</code></li>
<li><code>cosmos sync</code></li>
</ul>
<p>The CLI <strong>calls into <code>cosmos-core</code></strong> and reads config from a central TOML file.</p>
<hr />
<h3 id="4-cosmos-universe">4. <code>cosmos-universe</code></h3>
<blockquote>
<p>A standalone crate for tracking system state.</p>
</blockquote>
<ul>
<li>Defines <code>universe.toml</code></li>
<li>Tracks:<ul>
<li>All installed stars</li>
<li>Version and file path information</li>
</ul>
</li>
<li>Called by <code>cosmos-core</code> to read/write state</li>
<li>No side effects: it is <strong>pure data access</strong></li>
</ul>
<hr />
<h3 id="5-stellar">5. <code>stellar</code></h3>
<blockquote>
<p>Maintainer-side tool for <strong>creating and building packages</strong>.</p>
</blockquote>
<p>Functions:</p>
<ul>
<li>Create new <code>star.toml</code> scaffolds</li>
<li>Build package tarballs</li>
<li>Run pre- and post-build tests</li>
<li>Lint and validate packages</li>
</ul>
<p>Future versions may integrate with <code>nova</code>.</p>
<hr />
<h3 id="6-nova-optional">6. <code>nova</code> <em>(optional)</em></h3>
<blockquote>
<p>Portable scripting engine using <strong>Lua</strong>.</p>
</blockquote>
<p>Designed to replace raw shell scripts with something safer and more portable.</p>
<ul>
<li>Runs inside install contexts</li>
<li>Exposes helper functions like <code>run("make")</code>, <code>copy()</code>, etc.</li>
<li>Optional and pluggable: not required for stars to function</li>
<li></li>
</ul>
<hr />
<h2 id="filesystem-expectations">📂 Filesystem Expectations</h2>
<ul>
<li>Cosmos <strong>can install packages from</strong>:<ul>
<li>HTTP endpoints (no TLS)</li>
<li>Local file paths (cache/mounted disk/USB)</li>
</ul>
</li>
<li>Cosmos uses a cache directory for all downloaded packages</li>
<li>Install directory is fully configurable</li>
<li>No FHS enforcement unless desired (can run inside <code>/cosmos</code>, <code>/mnt/sysroot</code>, etc.)</li>
</ul>
<hr />
<h2 id="stateless-cli-stateful-system">🥪 Stateless CLI, Stateful System</h2>
<ul>
<li>The <strong>CLI is stateless</strong><ul>
<li>It only operates via config files and universe data</li>
</ul>
</li>
<li>The <strong>system state</strong> is managed by <code>cosmos-universe</code><ul>
<li>Easily inspectable and replaceable</li>
<li>No central database or binary blob</li>
</ul>
</li>
</ul>
<hr />
<h2 id="example-flow">🔧 Example Flow</h2>
<h3 id="cosmos-install-zlib"><code>cosmos install zlib</code></h3>
<ol>
<li>CLI parses command</li>
<li>CLI loads config + constellations</li>
<li><code>cosmos-core::install_star()</code> is called</li>
<li>Dependencies are resolved recursively</li>
<li>Star is downloaded (or used from cache)</li>
<li>Star is extracted and script is run</li>
<li><code>cosmos-universe</code> is updated with star info</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>